BIOL247     : (BIOL 142 and BIOL 142L) or BIOL_OX 142WE
MATH315     : (MATH 221 or MATH_OX 221 or MATH 275 or MATH 321) and (CS 170 or CS_OX 170 or MATH 170)
ECON212     : (ECON 101 or ECON_OX 101 or FIN 201) and (ECON 112 or ECON_OX 112) and (MATH 111 or MATH_OX 111 or MATH 116)s.
MATH321     : MATH 250 or MATH_OX 250 or MATH_OX 250Q or MATH 276
JPN102      : JPN 101
ECON215     : ECON 101 or ECON_OX 101 or FIN 201
MATH330     : (MATH 221 or MATH_OX 221 or MATH 275 or MATH 321) and (MATH 250 or MATH_OX 250 or MATH 276)
JPN202      : JPN 201
MATH344     : (MATH 211 or PHYS 211 or MATH_OX 211 or MATH 276) and (MATH 221 or MATH_OX 221 or MATH 321) and (MATH 250 or MATH_OX 250 or MATH 276)
PHYS117     : PHYS 115 or PHYS 116 or ASTR_OX 116
JPN302      : JPN 301
ECON220     : (ECON 101 or ECON_OX 101 or FIN 201) and (MATH 111 or MATH_OX 111 or MATH 112 or MATH_OX 112 or MATH 112Z or MATH_OX 112Z or MATH 116)
JPN351      : JPN 202
BIOL301     : ((BIOL 142 and BIOL 142L) or (BIOL_OX 142)) and (CHEM 203 or CHEM 203Z or CHEM_OX 203 or CHEM 221 or CHEM_OX 221 or CHEM 221Z)
MATH351     : (MATH 211 or MATH_OX 211 or MATH 276) and (MATH 212 or MATH_OX 212) and (MATH 221 or MATH_OX 221 or MATH 275 or MATH 321)
JPN402      : JPN 401 or JPN 401W
MATH362     :  MATH 361
ECON312     : (ECON 101 or ECON_OX 101 or FIN 201) and (ECON 112 or ECON_OX 112)
ECON315     :  ECON_OX 100 or ECON 101 or ECON_OX 101 or FIN 201 AND ECON 112 or ECON_OX 112
MATH412     :  MATH 411
BIOL352     : (BIOL 142 or BIOL_OX 142) and BIOL 264
MATH422     :  MATH 421
PHYS142     :  PHYS 141 OR PHYS_OX 141 OR PHYS 151 OR PHYS_OX 151
BIOL360     : ((BIOL 142 and BIOL 142L) or BIOL_OX 142) and (CHEM 142 or CHEM_OX 142 or CHEM 202 or CHEM_OX 202 or CHEM 202Z)
MATH425     : (MATH 211 or MATH_OX 211 or MATH 276) and (ECON 201 or ECON_OX 201)
BIOL360L    : ((BIOL 142 and BIOl 142L) or BIOL_OX142) and (BIOL 360 or NBB 301)
ECON320     : (ECON 101 or ECON_OX 101 or BUS 201) and (ECON 112 or ECON_OX 112) and (ECON 220 or ECON_OX 220 or MATH 207 or MATH_OX 207 or MATH 361 or MATH 362)
BIOL364     : BIOL 264 or BIOL_OX 264
PHYS152     : (PHYS 141 or PHYS_OX 141 or PHYS 151 or PHYS_OX 151) and (MATH 112 or MATH_OX 112 or MATH 116 or MATH 210)
BIOL368L    : (BIOL 142 or BIOL_OX 142) and BIOL 142Ls.
CS171       :  CS 170 OR CS_OX 170
CS211       : (MATH 111 or MATH_OX 111 or QTM 100 or QTM_OX 100) and (CS 110 or CS 170 or CS_OX 170)s.
PHYS212     : (PHYS 151 or PHYS_OX 151) or ((PHYS 141 or PHYS_OX 141) and (MATH 112 or MATH 112Z or MATH_OX 112 or MATH_OX 112Z0)) or ((PHYS 141 or PHYS_OX 141) and MATH 116)
BIOL370L    : ((BIOL 142 and BIOL 142L) or BIOL_OX142 or BIOL 152) and BIOL 370
ECON410W    : (ECON 201 or ECON_OX 201) and (ECON 212 or ECON_OX 212)
CS224       : (CS 170 or CS_OX 170) and (MATH 111 or MATH_OX 111)s.
PHYS222     : (PHYS 142 or PHYS_OX 142 or PHYS 152 or PHYS_OX 152) and (MATH 112 or MATH_OX 112 or MATH 112Z or MATH 116) and (CHEM 205 or CHEM_OX 205 or CHEM 331 or PHYS 253 or PHYS_OX 253)
BIOL371     : ENVS 120 or ENVS 130 or ENVS 131 or ENVS_OX 131 or ENVS 140 or (BIOL 142 and BIOL 142L) or BIOL_OX 142
CS253       : CS 171 or CS 171Z or CS_OX 171
CS255       :  CS 171 or CS 171Z or CS_OX 171
BIOL372     :  ENVS 371 or BIOL 371 as a prerequisite OR permission of instructor.
ECON412W    : (ECON 201 or ECON_OX 201) and (ECON 212 or ECON_OX 212)s.
PHYS311     :  PHYS 253
CS312       : CS 211 or CS 323 or CS 325 or CS 334 or CS 470
PHYS365     : PHYS 220
ECON433     : (ECON 112 or ECON_OX 112) and (ECON 201 or ECON_OX 201) and (ECON 220 or ECON_OX 220 or MATH 361)
CS325       : (CS 224 or CS_OX 224) and CS 253
ECON436     : (ECON 201 or ECON_OX 201) and ECON 215s.
PHYS422     : PHYS 253 or PHYS_OX 253 or (CHEM 205 and CHEM 205L) or (CHEM 331 and CHEM 331L) or (CHEM 331 and CHEM 331LW)
CS326       : (CS 170 or CS_OX 170) and (CS 171 or CS_OX 171) and (CS 224 or CS_OX 224) and CS 253,
BIOL450     :  BIOL 360 or NBB 301 or IBS 514
ECON442     :  ECON 201 OR ECON_OX201
ECON451     : ECON 220 or ECON_OX 220 or MATH 361
PHYS437     : (PHYS 212 or PHYS_OX 212) and (PHYS 220 or PHYS_OX 220) and PHYS 421,s.
CS334       : (CS224 or CS_OX 224) and (CS 253 or CS_OX 253) and (MATH 221 or MATH_OX 221 or MATH 275 or MATH 321)
ECON470     : ECON 320 and (ECON 371 or ECON 372 or ECON 372W or HLTH 370)
CS350       : CS 253 and CS 255s.
ECON480     : ECON 320 and CS 334s.
PHYS445W    : PHYS 253 or PHYS_OX 253
CS370       : CS 253
PHYS461     : PHYS 220 and (PHYS 253 or PHYS_OX 253) and (MATH 212 or MATH_OX 212)
BIOL495BW   :  BIOL 142 and BIOL 142L or BIOL_OX142 or BIOL 152 AND BIOL 495A
PHYS463     : PHYS 220 or MATH 221 or MATH_OX 221
CS424       : CS 326
CS441       : CS 253 or CS_OX 253
CS443       : CS 325
CS452       : CS 350
KRN402      :  KRN 401
KRN404      : KRN 402
CS470       : CS 224 and CS 253s.
MKT340      : BBA or SPECSTUBUS studentsThis section is reserved for students in the BBA program.
MKT342      : Program restrictions applyThis section is reserved for students in the BBA program.
MKT345      : MKT 340 or SPECSTUBUS studentsThis section is reserved for students in the BBA program.
ACT200      : Students enrolled or who took ACT 210 or ACT_OX 210 or ACT 211 or ACT_OX 211 cannot enroll in ACT 200.SPECSTUBUS students can enroll.
ACT300      : ACT 200 or ACT_OX 200 or ACT 210 or ACT_OX 210 or SPECSTUBUS studentss.
ACT301      : ACT 200 or ACT_OX 200 or ACT 210 or ACT_OX 210This section is reserved for students in the BBA program.
FILM102     : FILM 101 or FILM_OX 101
ACT316      : ACT 200 or ACT_OX 200This section is reserved for students in the BBA program.
MKT452      : MKT 340 SPECSTUBUS students are allowed to enroll.This section is reserved for students in the BBA program.
ACT330      : This section is reserved for students in the BBA program.
FILM203     : FILM 101 or FILM 102 or FILM_OX 270
FILM213     : FILM 107 or ARTVIS 107 or FILM_OX 107 or FILM_OX 107E
SOC457W     : Any SOC or SOC_OX
ACT477      : (ACT 200 or ACT_OX 200) and (FIN 320 or FIN_OX 320)s. Familiarity with a programing language (ideally Python, but other languages will also be sufficient).This section is reserved for students in the BBA program.
SOC461      : Any SOC
OAM236      : This course is for students enrolled in UCOL or UNURS.This class is for UCOL and UNUR students only.
FILM295     : (FILM 101 or FILM_OX 101) and (FILM 102 or FILM_OX 102)s.
HIST494R    : One HIST course 200 level or above
FILM301     : FILM 102 and (FILM 201 or FILM 202 or FILM 203 or FILM 204 or FILM_OX 204 or FILM 205)s.
OAM335      : SPECSTUBUS students can enroll.This section is reserved for students in the BBA program.
FILM307     : FILM 207
OAM419      : Program restrictions apply
SPAN102     : SPAN 101 or SPAN_OX 101
FILM378RW   : ENGCW 270 or ENGCW 270W or ENGCW_OX 270 or ENGCW 271 or ENGCW 271W or ENGCW_OX 271 or ENGCW 272 or ENGCW 272W or FILM 101 or FILM_OX 101
OAM430      : OAM 330 or OAM 331 or SPECSTUBUS studentsThis section is reserved for students in the BBA program.
FILM379RW   : FILM 378R or ENGCW 378R or FILM 378RW or ENGCW 378RW or FILM_OX 378RW or ENG_OX 378RW
OAM432      : BBA and SPECSTUBUS students allowed to enroll.This section is reserved for students in the BBA program.
SPAN202     : SPAN 201 or SPAN_OX 201
FILM407     : FILM 301 or FILM 301W or FILM 302
DANC350     :  DANC 250 AND DANC 150
POLS208     : QTM 100 or QTM_OX 100 or MATH_OX 117 or MATH_OX 117Q or QTM 220 or ECON 220 or ECON_OX 220 or POLS 310 or POLS 310W or ISOM 350 or BUS 350 or BUS_OX 350
DANC360R    :  DANC 350 AND DANC 250 AND DANC 150
FIN201      : BBA or SPECSTUBUS studentsThis section is reserved for students in the Emory College Liberal Arts and Sciences program.
MUS122      : MUS 121
FIN321      : FIN 201 or ((ECON 101 or ECON_OX 101) and (ECON 112 or ECON_OX 112)) or SPECSTUBUS studentsor equivalent transfer credit .This section is reserved for students in the BBA program.
FIN322      : FIN 220 or FIN 320 or SPECSTUBUS studentsThis section is reserved for students in the BBA program.
MUS222      :  MUS 221
HLTH306     : ECON 220 or ECON_OX 220 or HLTH 207 or MATH_OX 117Q or QTM 100 or QTM_OX 100
HLTH321     : HLTH 220 or HLTH 221
HLTH324     : HLTH 220
HLTH350R    : HLTH 250 or HLTH_OX 250 or ANT 205 or ANTH_OX 205 or SOC 250
POLS374W    : POLS 110 or POLS_OX 110
POLS394     : POLS 208 or POLS_OX 208
FIN486      : FIN 425 SPECSTUBUS students are allowed to enroll.This section is reserved for students in the BBA program.
HLTH397R    : HLTH 210
DATASCI210  : (MATH 210 or MATH_OX 210 or MATH 211 or MATH_OX 211) and (QTM 150 or QTM_OX 150)
DATASCI220  : (QTM 110 or QTM_OX 110) and (QTM 210 or QTM_OX 210 or (MATH 361 and MATH 362)) and (MATH 221 or MATH_OX 221)s.
HLTH415     : HLTH 210 and HLTH 230 and HLTH 250
HLTH420     : HLTH 220 and (BIOL 141 or BIOL_OX 141 or CHEM 141 or CHEM_OX 141 or CHEM 151 or CHEM_OX 151)
DATASCI329  : QTM 220
DATASCI340  : (QTM 150 and QTM 151) or CS 170
HLTH495BW   : HLTH 210 and HLTH 230 and HLTH 250
BUS350      : MATH_OX 117 or MATH 207 or MATH_OX 207 or MATH 362 or ECON 220 or ECON_OX 220 or QTM 100 or QTM_OX 100 or QTM 110 or QTM_OX 110 or SOC 275 or QTM 999XFR or QTM_OX ELEC as prereq. SPECSTUBUS stud.can enroll. Students enrolled or who took ISOM 350 can't take BUS 350.This section is reserved for students in the Emory College Liberal Arts and Sciences program.
MUS315      : MUS 122
BUS365      : Students enrolled in the NDBU program not allowed to enroll in this course.This section is reserved for students in the BBA program.
ANT332      : Juniors or Seniors only or permission of instructor required for enrollment.
DATASCI445  : QTM 345
DATASCI447  : QTM 347
DATASCI465  : (QTM 151 or QTM_OX 151) and QTM 220s.
ANT376W     : MUS 200 or ANT 202 or ANT 202W
PE112       : All students who have fulfilled the PPF requirement of (1) PPF MAY NOT enroll into a second PPF course.
PORT385     : PORT 201
MUS340      :  MUS 240
THEA250     : THEA 210 or THEA_OX 210
THEA321     : THEA 223 or THEA 224
PE173       : Students completing PE 273 or equivalent cannot enroll for PE 173. For concerns, please contact the Physical Education department.
PSYC111     : Students completing PSYC_OX 100 or equivalent cannot enroll in PSYC 111. For concerns, please contact the Psychology department.
PE192       : Students completing PE 292 or equivalent cannot enroll for PE 192. For concerns, please contact the Physical Education department.
ANT499      : ANT 202 or ANTH_OX 202
NBB318      : Any NBB or WGS
PSYC200W    : (PSYC 110 or PSYC_OX 110 or PSYC 111 or PSYC_OX 111) and (PSYC 230 or QTM 100 or QTM_OX 100)
NBB361W     : BIOL 360 or NBB301
ARAB202     : ARAB_OX 201
NBB380      : NBB 280
PSYC326     : PSYC 111 or PSYC_OX 111
NBB426      : PSYC 110 or PSYC_OX 110 or BIOL 142 or BIOL_OX 142
PSYC333     : PSYC 110 or PSYC_OX 110 or PSYC 111 or PSYC_OX 111
PSYC352     : QTM 100 or QTM_OX 100 or ECON 220 or ECON_OX 220 or ISOM 350 or POLS 310 or POLS 310W or MATH_OX 117
PSYC363     : QTM 100 or QTM_OX 100
ARTHIST203  : ARTHIST 103 and (ARTHIST 104 or ART_OX 104)
PHIL200W    : One PHIL course
FREN314     : FREN 310
CHEM202     : CHEM 141 or CHEM_OX 141 or CHEM 150 or CHEM_OX 150
FREN351     : FREN 310 or FREN_OX 310 and FREN 314 or FREN_OX 314
CHEM202L    : CHEM 141 or CHEM_OX 141 or CHEM 150L or CHEM_OX 150L as a prerequisite and CHEM 202 or CHEM_OX 202 as a corequisite.
CHEM203     : CHEM 202 or CHEM_OX 202 or CHEM 202Z or CHEM 221 or CHEM_OX 221
CHEM203Z    : CHEM 202Z
FREN488W    : FREN 310 and FREN 314 and two 300 level FREN courses,
CHEM203ZL   : CHEM 202ZL  and CHEM 203Z as co-requisite
PHIL405W    : Two PHIL courses
CHEM204     : CHEM 203 or CHEM_OX 203 or CHEM 222 or CHEM_OX 222 or CHEM 222Z or CHEM 203Z
CHEM204L    : CHEM 203L or CHEM_OX 203L or CHEM 203ZL or CHEM 222L or CHEM_OX 222L  and CHEM 204 or CHEM_OX 204 as co-requisite
CHEM205     : (CHEM 203 or CHEM_OX 203 or CHEM 222 or CHEM_OX 222 or CHEM 222Z or CHEM 203Z) and (MATH 111 or MATH_OX 111 or MATH 112 or MATH 112Z or MATH_OX 112)
ENVS131     : ENVS 120 or ENVS 130 or ENVS 140  or co-requisite,
NRSG332     : NRSG 331
CHEM205L    : CHEM 203L or CHEM_OX 203L or CHEM 203ZL s and CHEM 205 or CHEM_OX 205 as co-requisite
CHEM300L    : (CHEM 204L or CHEM_OX 204L) and (CHEM 205L or CHEM_OX 205L) or co-requisite.
CHEM322     : (CHEM 204 or CHEM_X 204) and (CHEM 204L or CHEM_OX 204L)
ENVS224     : ENVS 120 or ENVS 130 or ENVS 131 or ENVS_OX 131 or ENVS 140
CHEM327     : (CHEM 203 or CHEM 203Z or CHEM_OX 203) and (CHEM 203L or CHEM 203ZL or CHEM_OX 203L)
CHEM334     : (CHEM 205 or CHEM_OX 205) and (PHYS 142 or PHYS_OX 142 or PHYS 152 or PHYS_OX 152) and (MATH 112 or MATH_OX 112 or MATH 210 or MATH_OX 210 or CHEM 270)
ENVS240L    : ENVS 240  or co-requisite,
CHEM340     : (CHEM 204 or CHEM_OX 204) and (CHEM 204L or CHEM_OX 204L) and (BIOL 141 or BIOL_OX 141)s. Students who took BIOL 301, or have transfer credit equivalent to BIOL 301, cannot take this course.
NRSG402     : NRSG 419
ISOM351     : BUS 350 or BUS_OX 350 or ISOM 350 or MATH_OX 117 or MATH_OX 117Q or QTM 100 or QTM_OX 100 or QTM 110 or QTM_OX 110 or ECON 220 or ECON_OX 220 or MATH 207 or MATH_OX 207 or MATH_OX 207Q or QTM 999XFR or QTM_OX ELEC or STAT COMPETENCY EXAM or SPECSTUBUS or transfer credit.This section is reserved for students in the BBA program.
CHEM343     : (CHEM 204 or CHEM_OX 204) and (CHEM 204L or CHEM_OX 204L) and (CHEM 340 or BIOL 301)
ENVS242     :  ENVS 241 as a prerequisite OR permission of instructor.
ISOM352     : BUS 350 as co-requisite or ISOM 350 or MATH_OX 117 or MATH_OX 117Q or QTM XFR or QTM_OX ELEC  or SPECSTUBUS students,This section is reserved for students in the BBA program.
CHEM350     : (CHEM 203 or CHEM 203Z or CHEM_OX 203) and (CHEM 203L or CHEM 203ZL or CHEM_OX 203L) and (CHEM 205 or CHEM_OX 205) and (CHEM 205L or CHEM_OX 205L)
ISOM353     : ISOM 351 or ISOM_OX 351 or SPESTUBUS studentsThis section is reserved for students in the BBA program.
CHEM370     : CHEM 204 or CHEM_OX 204 or CHEM 205 or CHEM_OX 205
NRSG454     : NRSG 453
ENVS250     : QTM 100 or QTM_OX 100 or BUS 350 or BUS_OX 350
CHEM380LW   : CHEM 300L
ISOM356     : BBA and SPECSTUBUS students can enroll.This section is reserved for students in the BBA program.
ENVS310     : (ENVS 120 or ENVS 130 or ENVS 131 or ENVS_OX 131 or ENVS 140) and (ENVS 221 or ENVS 224 or ENVS 225 or ENVS 226 or ENVS?POLS 227 or ENVS_OX 227)s.
CHEM392R    : (CHEM 141 or CHEM_OX 141 or CHEM 150 or CHEM_OX 150) and (CHEM 142 or CHEM_OX 142 or CHEM 202 or CHEM_OX 202)
ENVS324     : (ENVS 120 or ENVS 130 or ENVS 131 or ENVS_OX 131 or ENVS 140) and (ENVS 250 or ENVS 260 or ENVS 270)
ISOM454     : ISOM 350 or BUS 350 or BUS_OX 350 or MATH_OX 117 or MATH_OX 117Q or QTM 999XFR or QTM_OX ELEC or SPECSTUBUS studentsThis section is reserved for students in the BBA program.
ENVS331W    : ENVS 222 or ENVS_OX 222 or ENVS 229 or ENVS_OX 229 or ENVS 230 or ENVS_OX 230 or ENVS 233 or ENVS 235 or ENVS 239 or ENVS_OX 239 or ENVS 245
ARTVIS205   : ARTVIS 105
ENVS352W    : ENVS 120 or ENVS 130 or ENVS 131 or ENVS_OX 131 or ENVS 140 or ENVS 225 or ENVS 227 or POLS 227 or ENVS 227W or POLS 227W
ARTVIS206R  : ARTVIS 106
ISOM456     : BUS 350 or BUS_OX 350 or ISOM 350 . STECSTUBUS student may enroll.This section is reserved for students in the BBA program.
NRSG465     : NRSG 464 as co-requisite (Students must enroll in NRSG 464 first)
MATH111     : Students completing MATH 119 or equivalent cannot enroll for MATH 111. For concerns, please contact the Mathematics department.
ARTVIS220   : ARTVIS 120
ARTVIS306R  : ARTVIS 206R
MATH112     :  MATH 111 OR MATH_OX111 OR MATH 115 OR MATH 119 OR MATH_OX119
MATH116     : MATH 111 or MATH 111L
MATH210     : MATH 111 or MATH 111L or MATH_OX 111
MATH211     : MATH 112 or MATH 112Z or MATH_OX 112 or MATH_OX 112Z
MATH212     : MATH 112 or MATH 112S or MATH 112Z
MATH212L    : MATH 112 or MATH_OX 112
ECON201     : (ECON 101 or ECON_OX 101 or FIN 201) and (MATH 111 or MATH_OX 111 or MATH 112 or MATH_OX 112 or MATH 112Z or MATH_OX 112Z or MATH 116)s.
MATH221     : MATH 111 or MATH_OX 111 or MATH 112 or MATH_OX 112 or MATH 112Z
BIOL120L    : BIOL 120 or BIOL_OX 120 as Corequisite
MATH250     :  MATH 111  AND MATH 112 or MATH_OX112 or MATH 112Z or MATH_OX112Z
MATH276     : MATH 275
BIOL142     :  BIOL 141 and BIOL 141L or BIOL 151 or BIOL_OX141
BIOL142L    : BIOL 142 as a corequisite.
BIOL237L    : (BIOL 142 or BIOL_OX 142) and BIOL 142L and BIOL 236L
BIOL240     :  BIOL 141 and BIOL 141L or BIOL 151 or BIOL_OX141
BIOL241     : (BIOL 142 and BIOL 142L) or BIOL_OX 142 or BIOL_OX 142X
ITAL320     : ITAL 202 or ITAL_OX 202
